---
- name: Create /mnt/Filmer
  become: true
  file:
    path: /mnt/Filmer
    state: directory
    owner: nobody
    group: nogroup

- name: Create /mnt/Serier
  become: true
  file:
    path: /mnt/Serier
    state: directory
    owner: nobody
    group: nogroup

- name: Create /mnt/Torrent
  become: true
  file:
    path: /mnt/Torrent
    state: directory
    owner: nobody
    group: nogroup